/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Ko {
            bindings = <&kp CLCK>;
            key-positions = <27 28>;
            timeout-ms = <350>;
        };

        window {
            bindings = <&kp LEFT_WIN>;
            key-positions = <51 52>;
        };

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <52 55>;
        };

        Backspace {
            bindings = <&kp DELETE>;
            key-positions = <21 22>;
        };

        Enter_Right {
            bindings = <&kp ENTER>;
            key-positions = <34 33>;
        };

        Esc {
            bindings = <&kp ESC>;
            key-positions = <13 14>;
        };

        TAB_Left {
            bindings = <&kp TAB>;
            key-positions = <25 26>;
        };

        AltF4 {
            bindings = <&none>;
            key-positions = <50 3>;
        };

        AltTap {
            bindings = <&none>;
            key-positions = <12 51>;
        };
    };

    behaviors {
        HomeRow_mods: HomeRow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <130>;
            flavor = "tap-preferred";
        };

        AltF4: AltF4 {
            compatible = "zmk,behavior-mod-morph";
            label = "ALTF4";
            bindings = <&kp R>, <&kp F4>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
            keep-mods = <(MOD_LALT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BaseLayer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp N1                         &kp N2  &kp N3  &kp N4  &kp N5        &kp N6                                 &kp N7         &kp N8       &kp N9     &kp N0      &kp MINUS      &tog 3
&kp TAB                        &kp Q   &kp W   &kp E   &AltF4        &kp T                                  &kp Y          &kp U        &kp I      &kp O       &kp P          &kp NON_US_BACKSLASH
&HomeRow_mods LEFT_SHIFT CAPS  &kp A   &kp S   &kp D   &kp F         &kp G                                  &kp H          &kp J        &kp K      &kp L       &kp SEMICOLON  &kp RIGHT_SHIFT
&kp LCTRL                      &kp Z   &kp X   &kp C   &kp V         &kp B        &sys_reset    &sys_reset  &kp N          &kp M        &kp COMMA  &kp PERIOD  &kp SLASH      &kp RCTRL
                                               &none   &kp LEFT_ALT  &lt 1 SPACE  &none         &none       &kp BACKSPACE  &lt 2 ENTER  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        ExtendLayer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&none           &none         &none   &none           &none   &none                     &trans           &trans          &trans          &trans           &trans                         &trans
&kp F1          &kp F2        &kp F3  &kp F4          &kp F5  &none                     &none            &kp PG_UP       &kp UP_ARROW    &kp PAGE_DOWN    &kp HOME                       &none
&kp LEFT_SHIFT  &kp LEFT_ALT  &none   &kp LEFT_SHIFT  &none   &none                     &none            &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &HomeRow_mods RIGHT_SHIFT END  &none
&kt LCTRL       &trans        &trans  &trans          &trans  &trans  &trans    &trans  &trans           &none           &none           &none            &none                          &none
                                      &trans          &none   &none   &trans    &trans  &kp RIGHT_SHIFT  &none           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        NumberLayer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans          &trans        &trans        &trans          &trans       &trans                                          &trans           &trans        &trans        &trans        &trans        &trans
&kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &kp N5       &kp NUMBER_6                                    &none            &kp N7        &kp N8        &kp NUMBER_9  &kp NUMBER_0  &none
&kp LEFT_SHIFT  &kp LEFT_ALT  &none         &kp LEFT_SHIFT  &none        &none                                           &trans           &kp NUMBER_4  &kp N5        &kp NUMBER_6  &none         &trans
&kp LCTRL       &none         &none         &none           &none        &none                         &trans    &trans  &none            &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none         &none
                                            &trans          &lt 0 LCTRL  &HomeRow_mods LEFT_ALT SPACE  &trans    &trans  &kp RIGHT_SHIFT  &tog 2        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        DefaultLayer_Mac {
            display-name = "Base";
            bindings = <
&kp N1                         &kp N2  &kp N3  &kp N4  &kp N5            &kp N6                                 &kp N7         &kp N8       &kp N9     &kp N0      &kp MINUS      &tog 0
&kp TAB                        &kp Q   &kp W   &kp E   &AltF4            &kp T                                  &kp Y          &kp U        &kp I      &kp O       &kp P          &kp NON_US_BACKSLASH
&HomeRow_mods LEFT_SHIFT CAPS  &kp A   &kp S   &kp D   &kp F             &kp G                                  &kp H          &kp J        &kp K      &kp L       &kp SEMICOLON  &kp RIGHT_SHIFT
&kp LCTRL                      &kp Z   &kp X   &kp C   &kp V             &kp B        &sys_reset    &sys_reset  &kp N          &kp M        &kp COMMA  &kp PERIOD  &kp SLASH      &kp RCTRL
                                               &none   &kp LEFT_COMMAND  &lt 1 SPACE  &none         &none       &kp BACKSPACE  &lt 2 ENTER  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
