/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Ko {
            bindings = <&kp CLCK>;
            key-positions = <37 38>;
            timeout-ms = <350>;
        };

        window {
            bindings = <&kp LEFT_WIN>;
            key-positions = <50 51>;
        };

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <52 55>;
        };

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <21 22>;
        };

        Enter_Right {
            bindings = <&kp ENTER>;
            key-positions = <34 33>;
        };

        Esc {
            bindings = <&kp ESC>;
            key-positions = <13 14>;
        };

        TAB_Left {
            bindings = <&kp TAB>;
            key-positions = <25 26>;
        };
    };

    behaviors {
        HomeRow_mods: HomeRow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <130>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&none  &none  &none  &none  &none        &none                                         &none            &none   &none  &none      &none       &none
&kp Q  &kp W  &kp E  &kp R  &kp T        &none                                         &none            &kp Y   &kp U  &kp I      &kp O       &kp P
&kp A  &kp S  &kp D  &kp F  &kp G        &none                                         &none            &kp H   &kp J  &kp K      &kp L       &kp SEMICOLON
&kp Z  &kp X  &kp C  &kp V  &kp B        &none                         &none    &none  &none            &kp N   &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
                     &none  &lt 1 LCTRL  &HomeRow_mods LEFT_ALT SPACE  &none    &none  &kp RIGHT_SHIFT  &tog 2  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans           &trans          &trans          &trans           &trans    &trans
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                          &none            &kp PG_UP       &kp UP_ARROW    &kp PAGE_DOWN    &kp HOME  &none
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                       &none            &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END   &none
&sys_reset  &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans           &none           &none           &none            &none     &none
                                        &trans        &tog 0        &kp SPACE     &trans    &trans  &kp RIGHT_SHIFT  &tog 2          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans     &trans  &trans  &trans   &trans   &trans                       &trans           &trans        &trans        &trans        &trans  &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                       &none            &kp N7        &kp N8        &kp N9        &kp N0  &trans
&kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                       &trans           &kp NUMBER_4  &kp N5        &kp NUMBER_6  &none   &trans
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12    &trans    &trans  &none            &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none   &none
                           &trans   &tog 0   &kp SPACE  &trans    &trans  &kp RIGHT_SHIFT  &tog 1        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
